function getMonth(n) {
    let months = ['январь','февраль','март','апрель','май','июнь','июль','авгус','сентябрь','октябрь','ноябрь','декабрь'];
    return months[n - 1] ? months[n - 1]  : 'неверное число месяца';
}

console.log(getMonth(12))
